{
  "name": "barn",
  "version": "1.0.0",
  "description": "hugo theme",
  "main": "sass/styles.scss",
  "scripts": {
    "css-build": "node-sass --omit-source-map-url scss/mystyles.scss static/css/styles.css",
    "css-watch": "npm run css-build -- --watch",
    "start": "npm run css-watch"
  },
  "author": "anriclee",
  "license": "MIT",
  "devDependencies": {
    "bulma": "^0.9.3",
    "node-sass": "^6.0.1"
  }
}
